apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm.fullname" . }}-web
  labels:
    app.kubernetes.io/part-of: FRC Inventory
    {{- include "helm.labels" . | nindent 4 }}
data:
  config.js: |-
    var BASE_URL = "{{ .Values.web.apiUrl }}";
    var GOOGLE_OAUTH_ENABLED = {{ .Values.authentication.google.enabled }}
    var WEBSITE_TITLE = "{{ .Values.web.apiUrl }}"
